[buildout]
package-name = plonetheme.jquerymobile
package-extras = [test]
extensions = mr.developer
sources = sources
auto-checkout = *

parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh

[sources]
collective.js.jquerymobile = git git://github.com/toutpt/collective.js.jquerymobile.git
#plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git pushurl=git@github.com:plone/plone.app.modernizr.git
collective.z3cform.html5widgets = git git://github.com/toutpt/collective.z3cform.html5widgets.git