[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = plonetheme.jquerymobile

extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
collective.js.jquerymobile = git git://github.com/toutpt/collective.js.jquerymobile.git
plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git pushurl=git@github.com:plone/plone.app.modernizr.git
