[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = plonetheme.jquerymobile
package-extras = [test]
extensions = mr.developer
sources = sources
auto-checkout = *
parts+=robot

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[sources]
collective.js.jquerymobile = git git://github.com/toutpt/collective.js.jquerymobile.git
plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git pushurl=git@github.com:plone/plone.app.modernizr.git
