[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

parts=
    download
    install
    instance
    test
    flake8
    python-validation-sh
    regular-coverage
    regular-coverage-sh

[regular-coverage]
recipe = zc.recipe.egg
eggs = createcoverage

[regular-coverage-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/coverage.sh
mode = 755
input = inline:
    #! /bin/sh
    bin/coverage run bin/test

[versions]
plone.app.testing = 4.2.2

[environment]
ZSERVER_PORT = 8080
ROBOT_ZOPE_PORT = 8080

[test]
environment = environment
