<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

   <browser:page
     for="*"
     name="jquerymobile-resource-include-condition"
     class=".resource.IncludeCondition"
     permission="zope2.View"
     />
   <browser:page
     for="plone.app.folder.folder.IATUnifiedFolder"
     name="jquerymobile"
     class=".jquerymobile.Folder"
     permission="zope2.View"
     />
   <browser:page
     for="Products.ATContentTypes.interfaces.IATTopic"
     name="jquerymobile"
     class=".jquerymobile.Topic"
     permission="zope2.View"
     />
</configure>
