<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.workflow"/>
    <include package=".viewlets" />
    <include package=".widgets" />

    <browser:resourceDirectory
      directory="resources"
      name="plonetheme.jquerymobile"
      layer="plonetheme.jquerymobile.layer.Layer" />

    <browser:page
      for="*"
      name="ploneform-macros"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      layer="plonetheme.jquerymobile.layer.Layer"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

    <browser:page
        name="sharing"
        for="*"
        class="plone.app.workflow.browser.sharing.SharingView"
        template="templates/sharing.pt"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="plone.DelegateRoles"
        />
    <browser:page
        name="test-icons"
        for="*"
        template="templates/test-icons.pt"
        permission="cmf.ManagePortal"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:page
        name="date_components_support"
        for="*"
        permission="zope2.View"
        class=".datecomponents.DateComponents"
        allowed_interface="plone.app.form.widgets.interfaces.IDateComponents"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:page
        name="search"
        for="*"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        template="templates/search.pt"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:page
        name="updated_search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="templates/search_updated.pt"
        layer="plonetheme.jquerymobile.layer.Layer"
        />
    <browser:page
        for="*"
        name="manage-portlets-macros"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        template="templates/edit-manager-macros.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:page
        name="batchnavigation"
        for="*"
        permission="zope.Public"
        class="plone.batching.browser.PloneBatchView"
        template="templates/batchnavigation.pt"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:resource
        name="search.js"
        file="resources/search.js"
        layer="plonetheme.jquerymobile.layer.Layer"
        />
    <browser:resource
        name="plone.app.collection.css"
        file="resources/empty.css"
        layer="plonetheme.jquerymobile.layer.Layer"
        />
    <browser:resource
        name="manage-contentrules.js"
        file="resources/contentrules.js"
        layer="plonetheme.jquerymobile.layer.Layer"
        />
    <browser:resource
        name="manage-contentrule-elements.js"
        file="resources/contentrule-elements.js"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

</configure>
