<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package=".viewlets" />

  <browser:resourceDirectory
      directory="resources"
      name="plonetheme.jquerymobile"
      layer="plonetheme.jquerymobile.layer.Layer" />

  <browser:page
      for="*"
      name="ploneform-macros"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      layer="plonetheme.jquerymobile.layer.Layer"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

</configure>
