<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

   <browser:page
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     name="jquerymobile_view"
     class=".jquerymobile.PloneSite"
     permission="zope2.View"
     />

   <browser:page
     for="Products.ATContentTypes.interfaces.IATDocument"
     name="jquerymobile_view"
     class=".jquerymobile.Document"
     permission="zope2.View"
     />

   <browser:page
     for="plone.app.folder.folder.IATUnifiedFolder"
     name="jquerymobile_view"
     class=".jquerymobile.Folder"
     permission="zope2.View"
     />
   <browser:page
     for="Products.ATContentTypes.interfaces.IATTopic"
     name="jquerymobile_view"
     class=".jquerymobile.Topic"
     permission="zope2.View"
     />

</configure>
