<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.jquerymobile">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="collective.monkeypatcher"/>
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <monkey:patch
      description="make default skin different if on mobile domain"
      class="Products.CMFPlone.SkinsTool.SkinsTool"
      original="getDefaultSkin"
      replacement=".SkinsTool.getDefaultSkin"
      preserveOriginal="True"
      />
  <monkey:patch
      description="make default view different if on mobile domain"
      class="Products.CMFPlone.PloneTool.PloneTool"
      original="browserDefault"
      replacement=".PloneTool.browserDefault"
      preserveOriginal="True"
      />

  <cmf:registerDirectory name="plonetheme_jquerymobile_custom"/>
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- override plone.browserlayer to add the theme layer only on setting.domain -->
  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler=".layer.mark_layer"
      />
  <browser:page
      name="plonetheme-jquerymobile-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.ThemeSettingsControlPanelView"
      />
  <genericsetup:registerProfile
      name="default"
      title="JQueryMobile Theme"
      directory="profiles/default"
      description='Extension profile for the "JQueryMobile Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <browser:viewlet
      name="plone.resourceregistries"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="resourceregistries.pt"
      permission="zope2.View"
      layer="plonetheme.jquerymobile.interfaces.IThemingLayer"
      />

</configure>
