<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.jquerymobile">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="plonetheme_jquerymobile_custom"/>

  <include package=".browser" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <plone:static
      type="theme"
      directory="static"
      name="jquerymobile"
      />
  <!-- override plone.browserlayer to add the theme layer only on setting.domain -->
  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler=".layer.mark_layer"
      />
   <include package="collective.monkeypatcher" />
   <monkey:patch
        description="make default skin different if on mobile domain"
        class="Products.CMFPlone.SkinsTool.SkinsTool"
        original="getDefaultSkin"
        replacement=".SkinsTool.getDefaultSkin"
        />
   <monkey:patch
        description="make default view different if on mobile domain"
        class="Products.CMFPlone.PloneTool.PloneTool"
        original="browserDefault"
        replacement=".PloneTool.browserDefault"
        preserveOriginal="True"
        />
  <utility
      name="plonetheme.jquerymobile"
      factory=".themesettings.ThemeSettings"
      />

  <adapter
      name="plone.app.theming.transform"
      factory=".transform.ThemeTransform"
      />
  <browser:page
      name="plonetheme-jquerymobile-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.ThemeSettingsControlPanelView"
      />
</configure>
