<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.jquerymobile">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="collective.monkeypatcher"/>
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <cmf:registerDirectory name="plonetheme_jquerymobile_custom"/>
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="JQueryMobile Theme"
      directory="profiles/default"
      description='Extension profile for the "JQueryMobile Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
