<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.jquerymobile">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <cmf:registerDirectory name="plonetheme_jquerymobile_custom"/>

  <i18n:registerTranslations directory="locales" />

  <plone:static
      type="theme"
      directory="static"
      />
  <utility
      name="plonetheme.jquerymobile"
      factory=".themesettings.ThemeSettings"
      />

  <adapter
      name="plone.app.theming.transform"
      factory=".transform.ThemeTransform"
      />
  <browser:page
      name="plonetheme-jquerymobile-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.ThemeSettingsControlPanelView"
      layer="plonetheme.jquerymobile.interfaces.IThemingLayer"
      />
</configure>
