<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.jquerymobile">

  <includeDependencies package="."/>

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="jbot" layer=".layer.Layer" />

  <cmf:registerDirectory name="plonetheme_jquerymobile_custom"/>
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".portlet" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.jquerymobile"
      directory="profiles/default"
      description='Default profile for the "JQueryMobile Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <interface
      interface=".layer.Layer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="plonetheme.jquerymobile"
      />

</configure>
