<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

    <include file="hidden.zcml"/>
    <include file="manager.zcml"/>

  <!-- header.leftaction.panel -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.leftaction.panel"
      class=".header.PanelLeftAction"
      manager=".manager.IHeaderLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- header.leftaction.sections -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.leftaction.sections"
      class=".header.GlobalSections"
      manager=".manager.IHeaderLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- header.rightaction.panel -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.rightaction.panel"
      class=".header.PanelRightAction"
      manager=".manager.IHeaderRight"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />


  <!-- LEFT PANEL -->

  <browser:viewlet
      name="plonetheme.jquerymobile.usertoolbar"
      class=".panel.UserToolBar"
      manager=".manager.IPanelLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plone.personalbar"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      template="templates/personalbar.pt"
      manager=".manager.IPanelLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />

    <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/portal_header.pt"
        permission="zope2.View"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:viewlet
        name="plonetheme.jquerymobile.footer"
        template="templates/footer.pt"
        manager=".manager.IBelowContent"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plonetheme.jquerymobile.panel.left"
        template="templates/panel_left.pt"
        manager=".manager.IBelowContent"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plonetheme.jquerymobile.panel.right"
        template="templates/panel_right.pt"
        manager=".manager.IBelowContent"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="zope2.View"
        />


</configure>
