<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

    <include file="hidden.zcml"/>
    <include file="manager.zcml"/>

  <!-- header.leftaction.panel -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.sitetitle"
      class="plonetheme.jquerymobile.browser.viewlets.header.SiteTitle"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderTitle"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plonetheme.jquerymobile.header.leftaction.panel"
      class="plonetheme.jquerymobile.browser.viewlets.header.PanelLeftAction"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- header.leftaction.sections -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.leftaction.sections"
      class="plonetheme.jquerymobile.browser.viewlets.header.GlobalSections"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderLeft"
      template="templates/sections.pt"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- plonetheme.jquerymobile.header.rightaction.search -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.rightaction.search"
      class="plonetheme.jquerymobile.browser.viewlets.header.SearchRightAction"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderRight"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- plone.personalbar -->
  <browser:viewlet
      name="plone.personalbar"
      class="plonetheme.jquerymobile.browser.viewlets.personal_bar.PersonalBarViewlet"
      template="templates/personal_bar.pt"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderRight"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- header.rightaction.panel -->
  <browser:viewlet
      name="plonetheme.jquerymobile.header.rightaction.panel"
      class="plonetheme.jquerymobile.browser.viewlets.header.PanelRightAction"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderRight"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />

  <!-- global_statusmessage -->
  <browser:viewlet
      name="plonetheme.jquerymobile.global_statusmessage"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      layer="plonetheme.jquerymobile.layer.Layer"
      class="plonetheme.jquerymobile.browser.viewlets.global_statusmessage.GlobalStatusmessageViewlet"
      template="templates/global_statusmessage.pt"
      permission="zope2.View"
      />
  <!-- The breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      layer="plonetheme.jquerymobile.layer.Layer"
      template="templates/path_bar.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plonetheme.jquerymobile.panelleft.header"
      class="plonetheme.jquerymobile.browser.viewlets.panel.PanelLeftHeader"
      template="templates/panel_left_header.pt"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IPanelLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plonetheme.jquerymobile.panelright.header"
      class="plonetheme.jquerymobile.browser.viewlets.panel.PanelRightHeader"
      template="templates/panel_right_header.pt"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IPanelRight"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plonetheme.jquerymobile.usertoolbar"
      class="plonetheme.jquerymobile.browser.viewlets.panel.UserToolBar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IPanelLeft"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />

    <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/portal_header.pt"
        permission="zope2.View"
        layer="plonetheme.jquerymobile.layer.Layer"
        />

    <browser:viewlet
        name="plonetheme.jquerymobile.footer"
        template="templates/footer.pt"
        manager="plonetheme.jquerymobile.browser.viewlets.manager.IBelowContent"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plonetheme.jquerymobile.panel.left"
        template="templates/panel_left.pt"
        manager="plonetheme.jquerymobile.browser.viewlets.manager.IBelowContent"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plonetheme.jquerymobile.panel.right"
        template="templates/panel_right.pt"
        class="plonetheme.jquerymobile.browser.viewlets.panel.RightPanel"
        manager="plonetheme.jquerymobile.browser.viewlets.manager.IBelowContent"
        layer="plonetheme.jquerymobile.layer.Layer"
        permission="zope2.View"
        />
  <browser:viewlet
      name="plonetheme.jquerymobile.shorcuts"
      template="templates/shortcuts.pt"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.content.DocumentBylineViewlet"
      template="templates/document_byline.pt"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <!-- Colophon -->
  <browser:viewlet
      name="plone.colophon"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/colophon.pt"
      permission="zope.Public"
      layer="plonetheme.jquerymobile.layer.Layer"
      />
  <!-- The site actions -->
  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/site_actions.pt"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope2.View"
      layer="plonetheme.jquerymobile.layer.Layer"
      />

</configure>
