<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

  <browser:viewlet
      name="plone.presentation"
      for="Products.ATContentTypes.interface.IATDocument"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".hidden.HiddenViewlet"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".hidden.HiddenViewlet"
      layer="plonetheme.jquerymobile.layer.Layer"
      permission="zope2.View"
      />

</configure>