<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jquerymobile">

  <browser:viewletManager
      name="plonetheme.jquerymobile.panelleft"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IPanelLeft"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.panelright"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IPanelRight"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.header.left"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderLeft"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.header.right"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderRight"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.header.title"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderTitle"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.editbar"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IEditBar"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.footer"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IFooter"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />
  <browser:viewletManager
      name="plonetheme.jquerymobile.belowcontent"
      provides="plonetheme.jquerymobile.browser.viewlets.manager.IBelowContent"
      permission="zope2.View"
      class="plonetheme.jquerymobile.browser.viewlets.manager.WeightedOrderedViewletManager"
      />

</configure>